# maiagent-api-examples

./: .env.example  .gitignore  README.md  clean_version.txt
api/: schemas.py  serializers.py  views.py
csharp/: .editorconfig  .gitignore  README.md  packages.txt
csharp/assistants/: create_assistant.cs
csharp/batch_qa/: README.md  download_batch_qa_excel.cs  upload_batch_qa_file.cs
csharp/faqs/: add_faq.cs
csharp/knowledges/: README.md  create_knowledge_base.cs  manage_knowledge_base_labels.cs  upload_knowledge_file.cs
csharp/knowledges/batch_upload/: README.md  batch_upload_advanced.cs  scan_file_status.cs  upload_missing_files.cs
csharp/messages/: chatbot_completion.cs  send_image_message.cs  send_image_messages.cs  send_message.cs  upload_attachment.cs
csharp/others/: get_inboxes.cs
csharp/utils/: maiagent.cs
examples/csharp/: MaiAgentExamples.csproj  MaiAgentExamples.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
examples/csharp/assistants/: create_assistant.cs  update_assistant.cs
examples/csharp/batch_qa/: README.md  download_batch_qa_excel.cs  upload_batch_qa_file.cs
examples/csharp/contacts/: README.md  broadcast_message.cs  create_contact.cs  delete_contact.cs  get_contact_conversations.cs  list_contacts.cs  update_contact.cs
examples/csharp/faqs/: add_faq.cs
examples/csharp/knowledges/: README.md  comprehensive_knowledge_base_example.cs  create_knowledge_base.cs  delete_knowledge_file.cs  list_knowledge_bases.cs  manage_knowledge_base_faq.cs  manage_knowledge_base_files.cs  manage_knowledge_base_labels.cs  search_knowledge_base.cs  upload_knowledge_file.cs
examples/csharp/knowledges/batch_upload/: README.md  batch_upload_advanced.cs  delete_duplicate_files.cs  fix_failed_files.cs
examples/csharp/messages/: README.md  chatbot_completion.cs  chatbot_completion.md  send_image_message.cs  send_message.cs  upload_attachment.cs  upload_attachment.md  webhook_server.cs
examples/csharp/others/: get_inboxes.cs
examples/csharp/utils/: config.cs  maiagent.cs  maiagent.md
examples/python/: README.md  requirements.txt
examples/python/assistants/: update_assistant.py
examples/python/contacts/: README.md  broadcast_message.py  create_contact.py  delete_contact.py  get_contact_conversations.py  list_contacts.py  update_contact.py
examples/python/knowledges/: README.md  manage_knowledge_base_faq.py  manage_knowledge_base_files.py  search_knowledge_base.py  upload_knowledge_file.py
examples/python/messages/: README.md  chatbot_completion.py  upload_attachment.py
examples/python/utils/: config.py  maiagent.md  maiagent.py
inputs/: 台灣高鐵FAQ.xlsx
python/: .env.example  .pre-commit-config.yaml  README.md  pyproject.toml  requirements.txt
python/assistant/: create_assistant.py  update_assistant.py
python/batch_qa/: README.md  batch_qa_file_example.xlsx  download_batch_qa_excel.py  upload_batch_qa_file.py
python/delete_knowledges/: delete_konwledges.py
python/faq/: add_faq.py  add_faq_from_file.py  set_faq.py
python/faqs/: download_faqs_README.md  download_knowledge_base_faqs.py  upload_faqs_README.md  upload_faqs_from_excel.py
python/knowledges/: README.md  comprehensive_knowledge_base_example.py  create_knowledge_base.py  delete_knowledge_file.py  delete_konwledges.py  download_files_README.md  download_knowledge_base_files.py  download_with_statistics.py  list_knowledge_bases.py  manage_knowledge_base_faq.py  manage_knowledge_base_files.py  manage_knowledge_base_labels.py  search_knowledge_base.py  simple_download_example.py  upload_knowledge_file.py  upload_knowledges.py
python/messages/: README.md  chatbot_completion.md  chatbot_completion.py  send_image_message.py  send_message.py  upload_attachment.md  upload_attachment.py  webhook_server.py
python/others/: get_inboxes.py
python/parsers/: test_parsers.py
python/send_messages/: get_inboxes.py  send_message.py
python/upload_knowledges/: upload_knowledges.py
python/utils/: __init__.py  config.py  maiagent.md  maiagent.py
(+13 files in other folders)
